EMAIL_PASS=elwxgnrsxzcshbcx
JWT_SECRET=iamtheonlyoneoheaa
EMAIL_USER=rupakheteeswapnil@gmail.com
MONGODB_URI=mongodb+srv://rupakheteeswapnil:yDm6V5OQEcC6BaV0@barbershop.if3mb9q.mongodb.net/?retryWrites=true&w=majority&appName=BarberShop